is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OmniArt
build_property.ProjectDir = C:\Users\cmora\source\repos\OmniArt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cmora/source/repos/OmniArt/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cmora/source/repos/OmniArt/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cmora/source/repos/OmniArt/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/FullViewImagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.FullViewImagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FullViewImagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FullViewImagePage.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/GalleryDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.GalleryDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GalleryDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GalleryDetailPage.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/GalleryFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.GalleryFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GalleryFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GalleryFormPage.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/OngoingGalleriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.OngoingGalleriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OngoingGalleriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OngoingGalleriesPage.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/PreviousGalleriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.PreviousGalleriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PreviousGalleriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PreviousGalleriesPage.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/UpcomingGalleriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.UpcomingGalleriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UpcomingGalleriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UpcomingGalleriesPage.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/UploadArtPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.UploadArtPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UploadArtPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UploadArtPage.xaml

[C:/Users/cmora/source/repos/OmniArt/Views/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OmniArt.Views.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WelcomePage.xaml
